<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <title>Document</title>
    <style>
        pre {
            width: 500px;
            height: 500px;
            border: 1px solid red;
            overflow: scroll;
            background-color: rgb(36, 36, 36);
            color: white;
        }

        .verde1 {
            color: rgb(3, 238, 34);
            font-weight: bold;

        }

        .azul1 {
            color: rgb(111, 146, 243);
        }

        .azul2 {
            color: rgb(34, 91, 248);
        }

        .amarillo1 {
            color: yellow;
            font-weight: bold;
        }

        .rosa1 {
            color: rgb(243, 102, 212);
        }

        .naranja1 {
            color: rgb(233, 155, 11);
        }
    </style>
</head>

<body>
    <pre><code class="language-html">
        for i in range():
        
        if
        class Animal:
        def __init__(self,habitat,alimentacion):
        self.habitat=habitat
        self.alimentacion=alimentacion
    
        def viveEn(self):
        print("El vive en: ",self.habitat)
        def come(self):
        print("El come: ",self.alimentacion)
    
        class Perros(Animal):
        def __init__(self,nombre,edad):
        super().__init__("Domestico","Sobras")
        self.nombre=nombre
        self.edad=edad
        def mellamo(self):
        print("Mi nombre es: ",self.nombre)
        def tengoEdad(self):
        print("Mi edad es: ",self.edad)
        function
        a=input("Hola")
        class Gatos(Animal):
        def __init__(self,nombre,edad):
        super().__init__("Domestico/Callejero","Sobresitos")
        self.nombre=nombre
        self.edad=edad
        def mellamo(self):
        print("Mi nombre es: ",self.nombre)
        def tengoEdad(self):
        print("Mi edad es: ",self.edad)
        cout<<"Hola";
        function
        Egipcio=Gatos("Kratos",5)
    
        PastorAleman=Perros("Firulais",3)
    
    
        Egipcio.mellamo()
        PastorAleman.mellamo()
    
        Egipcio.tengoEdad()
        PastorAleman.tengoEdad()
    
    
        Egipcio.viveEn()
        PastorAleman.viveEn()
    
        Egipcio.come()
        PastorAleman.come()

    </code></pre>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

<!-- and it's easy to individually load additional languages -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>

<script>hljs.highlightAll();</script>

</html>